<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #518cb9;
            color: rgb(65, 114, 146);
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }
        h1 {
            color: #0c0c0c;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b9ac7e;
        }
        .container {
            width: 95%;
            margin-top: 2rem;
            margin-left: 2rem;
            justify-content: center;
        }
        .applet-container{
            margin-top: 1rem;
            margin-left: 2rem;
        }
        .completed{
            text-decoration: line-through;
            color: gray;
        }
        
        footer {
            background-color: #82848d;
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 3px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    
</body>
</html>