<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title></title>
    <style>
        header {
            background-color: #518cb9;
            color: rgb(65, 114, 146);
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }
        h1 {
            color: #0c0c0c;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b9ac7e;
        }
        .container {
            width: 95%;
            margin-top: 2rem;
            margin-left: 2rem;
            justify-content: center;
        }
        .applet-container{
            margin-top: 1rem;
            margin-left: 2rem;
        }
        .completed{
            text-decoration: line-through;
            color: gray;
        }
        
        footer {
            background-color: #82848d;
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 3px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Home</a>
      <a href="./page2.html" class="btn btn-primary" style="margin-left:10px;">Back</a>
  </nav>
<header>
  <h1> DATE and TIME</h1>
 </header>
    <div class="container-fluid"  style="max-width: 40%;">
        <h2 class="text-center"></h2>
        <div class="input-group mb-4">
            <textarea class="form-control" id="todoInput" placeholder="Add a new task"  rows="3"></textarea>
            <div class="input-group-append" style="margin-left: .5rem;">
                <button class="btn btn-primary" id="addButton">Add</button>
            </div>
        </div>
        <ul id="todoList" class="list-group"></ul>
    </div>

<script src="applet-6.js"></script>
<footer>
  <div class="col-md-6" style="font-size: 20px;width: 101%; height: 5040%; margin-top: 0rem;">
    <p>&copy; 2024 Internet Tracking Company. All rights reserved.</p>  
</footer>
</body>
</html>