<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>Applet 2 -  Map</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b9ac7e;
        }
        header {
            background-color: #35b83b;
            color: rgb(65, 114, 146);
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }
        h1 {
            color: #0c0c0c;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
            padding: 1rem;
        }
        
        #map {
            height: 600px;
            width: 70%; 
        }

        .btn-container {
            width: 28%;
            background: linear-gradient(to top right, rgb(231, 219, 219), rgb(182, 182, 197));
            border-radius: 15px;
            padding: 2rem;
            margin-right: 1rem;
        }

        .btn-container h4 {
            margin-bottom: 1.5rem;
        }

        .btn-container button {
            margin-bottom: 1.5rem;
        }

        .btn-container #btnclear {
            margin-left: auto;
            display: block;
        }

        footer {
            background-color: #82848d;
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img src="/assets/LOGO.png" alt="Logo" style="width: 50px; height: 50px;">
    
    <a class="navbar-brand" href="#">ITC</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/page4.html">ABOUT US</a></li>

          </ul>
        </li>
        <div>
        <a href="./page7.html"
        type="button" 
        class="btn btn-danger" 
        style="width: 110px;margin-left:30px; position: relative">DATE&TIME</button>
      <a href="./page5.html"
        type="button"
        class="btn btn-success"
        style="width: 110px;margin-left:1000 px; margin-left:1rem; position: relative"
      >
        WEATHER
      </a>
      </div>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

    </div>
  </div>
</nav>

<header>
  <h1>GOAT MAP</h1>
</header>

<div class="container">
  
  <div class="btn-container">
    <h4 id="logCountTEP">Attendance Count: </h4>
    <button class="btn btn-primary" id="btn">Add</button>
    <h4 id="logCountCCS">Attendance Count: </h4>
    <button class="btn btn-primary" id="btn1">Add</button>
    <h4 id="logCountBA">Attendance Count: </h4>
    <button class="btn btn-primary" id="btn2">Add</button>
    <h4 id="logCountGOAT">Attendance Count: </h4>
    <button class="btn btn-primary" id="btn3">Add</button>
    <h4 id="logCountKiko">Attendance Count: </h4>
    <button class="btn btn-primary" id="btn4">Add</button>
    <div id="logContainer"></div>
    <button class="btn btn-primary" id="btnclear">Clear</button>
  </div>
 
  <div id="map"></div>
</div>

<script src="/page2.js"></script>

<footer>
  <div class="col-md-6" style="font-size: 30px;width: 101%; height: 50%; margin-top: 0rem;">
    <p>&copy; 2024 Internet Tracking Company. All rights reserved.</p>
  </div>
</footer>

</body>

</html>
